Python 3.8.2 (v3.8.2:7b3ab5921f, Feb 24 2020, 17:52:18) 
[Clang 6.0 (clang-600.0.57)] on darwin
Type "help", "copyright", "credits" or "license()" for more information.
>>> nome = 'valeria'
>>> nome
'valeria'
>>> type(nome)
<class 'str'>
>>> len(nome)
7
>>> for i in range(len(nome)):
	print(i, nome[i])

	
0 v
1 a
2 l
3 e
4 r
5 i
6 a
>>> lista = [10,20,30,40]
>>> type(lista)
<class 'list'>
>>> for item in lista:
	print(item)

	
10
20
30
40
>>> 
>>> 
>>> for simbolo in nome:
	print(simbolo)

	
v
a
l
e
r
i
a
>>> for item in lista:
	print(type(item), item)

	
<class 'int'> 10
<class 'int'> 20
<class 'int'> 30
<class 'int'> 40
>>> for simbolo in nome:
	print(type(simbolo), simbolo)

	
<class 'str'> v
<class 'str'> a
<class 'str'> l
<class 'str'> e
<class 'str'> r
<class 'str'> i
<class 'str'> a
>>> 
>>> 
>>> 
>>> nome
'valeria'
>>> nome[0] = 'V'
Traceback (most recent call last):
  File "<pyshell#27>", line 1, in <module>
    nome[0] = 'V'
TypeError: 'str' object does not support item assignment
>>> sobrenome = 'maria'
>>> nome
'valeria'
>>> sobrenome
'maria'
>>> nome * 4
'valeriavaleriavaleriavaleria'
>>> nome + sobrenome
'valeriamaria'
>>> nome = 'VALERIA'
>>> nome
'VALERIA'
>>> nome
'VALERIA'
>>> nome = nome + sobrenome
>>> 
>>> ord('A')
65
>>> ord('a')
97
>>> ord(' ')
32
>>> ord('0')
48
>>> ord('9')
57
>>> ord('Z')
90
>>> ord('z')
122
>>> chr(65)
'A'
>>> chr(50)
'2'
>>> for i in range(65, 91):
	print(i, chr(i))

	
65 A
66 B
67 C
68 D
69 E
70 F
71 G
72 H
73 I
74 J
75 K
76 L
77 M
78 N
79 O
80 P
81 Q
82 R
83 S
84 T
85 U
86 V
87 W
88 X
89 Y
90 Z
>>> for i in range(32, 122):
	print(i, chr(i))

	
32  
33 !
34 "
35 #
36 $
37 %
38 &
39 '
40 (
41 )
42 *
43 +
44 ,
45 -
46 .
47 /
48 0
49 1
50 2
51 3
52 4
53 5
54 6
55 7
56 8
57 9
58 :
59 ;
60 <
61 =
62 >
63 ?
64 @
65 A
66 B
67 C
68 D
69 E
70 F
71 G
72 H
73 I
74 J
75 K
76 L
77 M
78 N
79 O
80 P
81 Q
82 R
83 S
84 T
85 U
86 V
87 W
88 X
89 Y
90 Z
91 [
92 \
93 ]
94 ^
95 _
96 `
97 a
98 b
99 c
100 d
101 e
102 f
103 g
104 h
105 i
106 j
107 k
108 l
109 m
110 n
111 o
112 p
113 q
114 r
115 s
116 t
117 u
118 v
119 w
120 x
121 y
>>> 